APP_ID=3e71f766-c7e0-4317-85fa-b571e3f00b58
APP_PASSWORD=?vH]@.Ow8c5rYuulcivmaAKsY5vTlYT8
APP_SCOPES=openid profile offline_access User.Read Mail.Read Mail.Send
REDIRECT_URI=http://localhost:3700/api/usuarios/autorizado